{
  "ConnectionStrings": {
    "OrdersDatabase": "Host=localhost;Port=5432;Database=ordersdb;Username=appuser;Password=apppassword"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topic": "orders.created.v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
